.grid-container-for-battling-hands{
    height: 50vh; 
    width: 100vw;
    /* margin-top: 7vh; */
    justify-content: center;

    display: grid;
    grid-template-columns:  1fr auto 1fr;  
    grid-template-rows: auto;
    grid-template-areas:
    "left-hand-container container-between-hands right-hand-container";
}
    

.left-hand-container, .right-hand-container{
    height: clamp(40vh 50vh 60vh);
    width: clamp(20vw 30vw 40vw);
    display: flex;
    align-items: center;
}

.container-between-hands{
    width: clamp(5vw 15vw 25vw);
}

#battling-hand-left, #battling-hand-right{
    height: auto;
    width: 100%;
}


.trigger-animation-button{
    width: 10vw;
    height: 5vh;
}


.counting-hand{        /*denna klass läggs till hos och tas bort från de html-element (händerna) som ska röra sig upp och ner tre gånger*/
    animation: hand-123-count 0.5s;
    animation-iteration-count: 3;
  }
  
  
  @keyframes hand-123-count {
    0% { transform: translate(0vh, -5vh) rotate(0deg); }
    10% { transform: translate(0vh, -6vh) rotate(-1deg); }
    20% { transform: translate(0vh, -7vh) rotate(1deg); }
    30% { transform: translate(0vh, -8vh) rotate(0deg); }
    40% { transform: translate(0vh, -9vh) rotate(1deg); }
    50% { transform: translate(0vh, -10vh) rotate(-1deg); }
    60% { transform: translate(-1px, 1px) rotate(0deg); }
    70% { transform: translate(1px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 1px) rotate(0deg); }
    100% { transform: translate(1px, -1px) rotate(-1deg); }
  }
  
  